<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;padding: 0;
			font-family: serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		#container{
			width: 1050px;
			display: flex;
			justify-content: space-between;
		}
		#container .box{
			position: relative;
			width: 300px;
			padding: 40px;
			margin: auto 12px;
			box-shadow: 11px 9px 16px -4px rgba(128,106,128,1);
			overflow: hidden;
		}
		#container .box:before{
			content: '';
			position: absolute;
			left: 0;
			bottom: calc(-100% + 4px);
			width: 100%;
			height: 100%;
			background: #000;
			z-index: 1;
			transition: 1s ease-in-out;
		}
		#container .box:hover:before{
			bottom: 0;
		}
		#container .box:nth-child(1):before{
			background: #ff56ac;
		}
		#container .box:nth-child(2):before{
			background: #1bcaff;
		}
		#container .box:before{
			background: #e33cff;
		}
		#container .box .content{
           position: relative;
           z-index: 3;
		}
		#container .box .content h2{
			margin-bottom: 12px;
			color: #777;
			font-size: 32px;
			transition: 0.5s;
		}
		#container .box .content p{
			color: #777;
			font-weight:800;
			letter-spacing: 0.6px;
			word-spacing:1.2px;
			font-size: 17px;
			transition: 0.5s;
		}
		#container .box .content a{
			background: #fff;
			color:#777;
			text-decoration: none;
			font-size: 13px;
			transition: 0.5s;
			margin-top: 22px;
			display: inline-block;
            padding: 6px 10px;
            font-weight: 700;
            box-shadow: 0 2px 20px rgba(0,0,0,.2);
		}
		#container .box:hover .content h2,
		#container .box:hover .content p
		{
			color: whitesmoke;
		}
	</style>
</head>
<body>
    <div id="container">
	    		<div class="box">
	    			  <div class="content">
		    		<h2>Design</h2>
		    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    		quis nostrud exercitation ullamco </p>
		    		<a href="#">Read More</a>
		    		 </div>
	    		</div>
	    		<div class="box">
	    			 <div class="content">
		    		<h2>Code</h2>
		    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    		quis nostrud exercitation ullamco </p>
		    		<a href="#">Read More</a>
		    	     </div>
	    		</div>
	    		<div class="box">
	    			 <div class="content">
		    		<h2>Launch</h2>
		    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    		quis nostrud exercitation ullamco </p>
		    		<a href="#">Read More</a>
		    		 </div>
	    		</div>
    </div>
</body>
</html>